{
  "alt-speed-down": 500,
  "alt-speed-enabled": true,
  "alt-speed-time-begin": 480,
  "alt-speed-time-day": 127,
  "alt-speed-time-enabled": true,
  "alt-speed-time-end": 0,
  "alt-speed-up": 10,
  "bind-address-ipv4": "0.0.0.0",
  "bind-address-ipv6": "::",
  "blocklist-enabled": true,
  "blocklist-url": "http://iblocklist.charlieprice.org/f/tagqfxtteucbuldhezkz/bt_level1.gz",
  "dht-enabled": true,
  "download-dir": "/data/downloads",
  "download-limit": 1000,
  "download-limit-enabled": 0,
  "encryption": 2,
  "incomplete-dir": "/data/.incompletes",
  "incomplete-dir-enabled": true,
  "lazy-bitfield-enabled": true,
  "max-peers-global": 200,
  "message-level": 2,
  "open-file-limit": 32,
  "peer-limit-global": 240,
  "peer-limit-per-torrent": 60,
  "peer-port": 51413,
  "peer-port-random-high": 40000,
  "peer-port-random-low": 40599,
  "peer-port-random-on-start": false,
  "peer-socket-tos": 0,
  "pex-enabled": true,
  "port-forwarding-enabled": false,
  "preallocation": 1,
  "proxy": "",
  "proxy-auth-enabled": false,
  "proxy-auth-password": "",
  "proxy-auth-username": "",
  "proxy-enabled": false,
  "proxy-port": 80,
  "proxy-type": 0,
  "ratio-limit": 0.2500,
  "ratio-limit-enabled": true,
  "rename-partial-files": true,
  "rpc-authentication-required": true,
  "rpc-bind-address": "0.0.0.0",
  "rpc-enabled": true,
  "rpc-password": "password",
  "rpc-port": 9091,
  "rpc-username": "transmission",
  "rpc-whitelist": "127.0.0.1,*.*.*.*",
  "rpc-whitelist-enabled": true,
  "speed-limit-down": 1500,
  "speed-limit-down-enabled": true,
  "speed-limit-up": 50,
  "speed-limit-up-enabled": true,
  "umask": 2,
  "upload-slots-per-torrent": 4,
  "watch-dir": "/data/watch",
  "watch-dir-enabled": true
}